<!DOCTYPE html>
<html>
	<head>
		<title>123</title>
		<meta charset="utf-8">
		<style type="text/css">
			.container{
				position: relative;
				border: 3px solid #222;
				width: 500px;
				height: 200px;
				margin: 0 auto;
				display: flex;
			}
			.img{
				border: 1px solid #bbb;
				align-items: center;
				width: 100px;
				height: 170px;
				margin: 15px;
			}
			.stt{
				margin: 15px 0;
				border: 1px solid #bbb;
				width: 30px;
				height: 50px;
				text-align: center;
				align-items: center;
				padding: 5px;
			}
			.name{
				margin: 15px;
				border: 1px solid #bbb;
				text-align: center;
				width: 250px;
				height: 50px;
				padding: 5px;
			}
			.num{
				margin: 15px 15px 15px 0;
				border: 1px solid #bbb;
				width: 30px;
				height: 50px;
				text-align: center;
				align-items: center;
				padding: 5px;
			}
			.contract{
				position: absolute;
				border: 1px solid #bbb;
				margin: 90px 15px 15px 125px;
				width: 350px;
				height: 85px;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="img">
				<img src="#">
			</div>
			<div class="stt">
				<p>STT</p>
			</div>
			<div class="name">
				<p>Vi Thành Sơn</p>
			</div>
			<div class="num">
				<p>01</p>
			</div>
			<div class="contract">
				<p>contract ...</p>
			</div>
		</div>
	</body>
</html>